[youdao]
type = xml
url = http://dict.youdao.com/fsearch?client=deskdict&keyfrom=chrome.extension&pos=-1&doctype=xml&xmlVersion=3.2&dogVersion=1.0&vendor=unknown&appVer=3.1.17.4208&le=eng&q={}
means = .//custom-translation/translation/content
accent = .//phonetic-symbol
# mp3 = http://dict.youdao.com/dictvoice?audio={}&type=2
[baicizhan]
type = json
url = http://mall.baicizhan.com/ws/search?w={}
means = mean_cn
mean_sep = ；\s+
accent = accent
sentence_en = st
sentence_cn = sttr
mp3 = http://baicizhan.qiniucdn.com/word_audios/{}.mp3
img = img